{
  "name": "read-my-lips",
  "description": "An app to find out what others are reading",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
